
#################################短期活动#######################################

## 极速版春香节红包
#30 9 * * * 
node jd_speed_redpocke.js 

## 超级直播间红包雨
#0,30,31 20-23/1 * * * 
node jd_live_redrain.js 

## 女装盲盒 活动时间：2021-05-1到2021-05-31
#35 1,23 * * * 
node jd_nzmh.js 

## 京东国际盲盒活动时间】2021年02月23日 起至 2021年03月31日 18:00:00
#5 7,12,23 * * * 
node jd_global_mh.js 

## 环球挑战赛 第三季(活动时间：2021-04-28 至 2021-05-28)
#35 6,22 * * * 
node jd_global.js 

##jd_shoplottery
#10 15 * * * 
node jd_shoplottery.js 

## jd_super_redrain
#0 0,1-23/1 * * * 
node jd_super_redrain.js 

## jd_half_redrain
#30 0,1-23/1 * * * 
node jd_half_redrain.js 

##jd_daily_lottery
#13 1,22,23 * * * 
node jd_daily_lottery.js 

##jd_beauty
#1 7,12,19 * * * 
node jd_beauty.js 

##手机狂欢城
#0 0,12,18,21 * * * 
node jd_carnivalcity.js 

##金榜创造营
#40 9,21 * * * 
node jd_gold_creator.js 

##618动物联萌
#33 0,6-23/2 * * * 
node jd_zoo.js 

##618动物联萌专门收集金币(每小时的第30分运行一次)
#0-59/30 * * * * 
node jd_zooCollect.js 

##家电星推官
#0 0 * * * 
node jd_xtg.js  

##家电星推官助力
#0 0 * * * 
node jd_xtg_help.js 

##总裁送好礼
#30 12,1 * * * 
node jd_zc.js 

##5G超级盲盒(活动时间：2021-06-2到2021-07-31)
#0 0-23/4 * * * 
node jd_mohe.js 

##明星小店(星店长，2021-06-10)
#0 1,21 * * * 
node jd_star_shop.js 

##龙舟
#15 13 1-18 6 *
node jd_dragonboat.js 

##新潮品牌狂欢
#30 9,10 1-18 6 * 
node jd_mcxhd_brandcity.js 

##品牌狂欢城
#30 10 1-18 6 * 
node jd_brandcarnivalcity.js 

##翻翻乐
#1 0-23/1 * 6 * 
node jd_flipcards.js 

##京享值pk
#15 0,6,13,19,21 * 6 * 
node jd_pk.js 

##大牌联合618提前购
#0 23,6 3-18 6 * 
node jd_618Opencard01.js 

##大牌联合618提前购
#01 23,6 3-18 6 * 
node jd_618Opencard02.js 

##大牌联合618提前购
#02 23,6 3-18 6 * 
node jd_618Opencard03.js 

##大牌联合618提前购
#04 23,6 3-18 6 * 
node jd_618Opencard04.js 

##大牌联合618提前购
#05 23,6 3-18 6 * 
node jd_618Opencard05.js 

##限时盲盒
#30 7,19 1-18 6 * 
node jd_limitBox.js 

##主会场红包雨
#1 20 1-18 6 * 
node jd_hby_lottery.js 

####################################长期活动####################################

## 签到
#0 0,18 * * * 
node jd_bean_sign.js 

## 东东超市兑换奖品
#0,30 0 * * * 
node jd_blueCoin.js 

## 摇京豆
#0 0 * * * 
node jd_club_lottery.js 

## 东东农场
#5 6-18/6 * * * 
node jd_fruit.js 

## 宠汪汪
#15 */2 * * * 
node jd_joy.js 

## 宠汪汪喂食
#15 */1 * * * 
node jd_joy_feedPets.js 

## 宠汪汪偷好友积分与狗粮
#13 0-21/3 * * * 
node jd_joy_steal.js 

## 摇钱树
#0 */2 * * * 
node jd_moneyTree.js 

## 东东萌宠
#5 6-18/6 * * * 
node jd_pet.js 

## 京东种豆得豆
#0  */6 * * * 
node jd_plantBean.js 

## 京东全民开红包
#12 1,21,23 * * * 
node jd_redPacket.js 

## 进店领豆
#10 0 * * * 
node jd_shop.js 

## 京东天天加速
#8 */3 * * * 
node jd_speed.js 

## 东东超市
#31 0,1-23/2 * * * 
node jd_superMarket.js 

## 取关京东店铺商品
#55 23 * * * 
node jd_unsubscribe.js 

## 京豆变动通知
#0 10 * * * 
node jd_bean_change.js 

## 京东排行榜
#11 9 * * * 
node jd_rankingList.js 

## 天天提鹅
#18 * * * * 
node jd_daily_egg.js 

## 金融养猪
#12 * * * * 
node jd_pigPet.js 

## 点点券
#20 0,20 * * * 
node jd_necklace.js 

## 京喜工厂
#20 * * * * 
node jd_dreamFactory.js 

## 东东小窝
#16 6,23 * * * 
node jd_small_home.js 

## 东东工厂
#36 * * * * 
node jd_jdfactory.js 

## 十元街
#36 8,18 * * * 
node jd_syj.js 

## 京东快递签到
#23 1 * * * 
node jd_kd.js 

## 京东汽车(签到满500赛点可兑换500京豆)
#0 0 * * * 
node jd_car.js 

#23 1,12,22 * * * 
node jd_bean_home.js 

## 京东直播(每日18豆)
#10-20/5 12 * * * 
node jd_live.js 

## 微信小程序京东赚赚
#10 11 * * * 
node jd_jdzz.js 

## 宠汪汪邀请助力
#10 10-20/2 * * * 
node jd_joy_run.js 

## crazyJoy自动每日任务
#10 7 * * * 
node jd_crazy_joy.js 

## 京东汽车旅程赛点兑换金豆
#0 0 * * * 
node jd_car_exchange.js 

## 导到所有互助码
#47 7 * * * 
node jd_get_share_code.js 

## 口袋书店
#7 8,12,18 * * * 
node jd_bookshop.js 

## 京喜农场
#0 9,12,18 * * * 
node jd_jxnc.js 

## 签到领现金
#27 7,15 * * * 
node jd_cash.js 

## 闪购盲盒
#27 8 * * * 
node jd_sgmh.js 

## 京东秒秒币
#10 7 * * * 
node jd_ms.js 

## 京喜财富岛
#10 * * * *  
node jd_cfd.js 

## 京喜财富岛提现
#0 0 * * *  
node jx_cfdtx.js 

## 京东价格保护
#10 0 */3 * *  
node jd_priceProtect.js 

## 京东极速版
#48 0,12,18 * * *  
node jd_speed_sign.js 

## 京东抽奖机
#22 0,12,18 * * *  
node jd_lotteryMachine.js 

## 宠汪汪兑换
#0 0,8,12,16 * * * 
node jd_joy_reward.js 

## 京东疯狂的JOY挂机
#5 5 */2 * *  
node jd_crazy_joy_coin.js 

## 京东摇一摇
#0 1,17 * * *   
node jd_shake.js 

## 店铺签到
#0 1,17 * * *   
node jd_ShopSign.js 

## 京东健康
#30 0-23/5 * * * 
node jd_health.js 

##京东健康社区收集健康能量
#5-45/20 * * * * 
node jd_health_collect.js 

## 幸运大转盘
#10 10,23 * * * 
node jd_market_lottery.js 

## 领金贴
#5 0 * * * 
node jd_jin_tie.js 

## 跳跳乐瓜分京豆
#15 0,12,22 * * * 
node jd_jump.js 
#


##################默认注释活动#######################################


## 京东试用（默认注释，请配合取关脚本使用）

##10 0 * * *  
node jd_try.js 

## 删除优惠券(默认注释，如需要自己开启，如有误删，已删除的券可以在回收站中还原，慎用)

##20 9 * * 6 
#node jd_delCoupon.js 

## 京东家庭号(暂不知最佳cron)

## */20 * * * * 
node jd_family.js 

## jd_cash_exchange

## 0,1,2 0 * * * 
node jd_cash_exchange.js 
