################################短期活动#######################################

# 极速版春香节红包
30 9 * * * "D:\git_hub\jd_scripts\jd_speed_redpocke.js.bat" 

# 超级直播间红包雨
0,30,31 20-23/1 * * * "D:\git_hub\jd_scripts\jd_live_redrain.js.bat" 

# 女装盲盒 活动时间：2021-05-1到2021-05-31
35 1,23 * * * "D:\git_hub\jd_scripts\jd_nzmh.js.bat" 

# 京东国际盲盒活动时间】2021年02月23日 起至 2021年03月31日 18:00:00
5 7,12,23 * * * "D:\git_hub\jd_scripts\jd_global_mh.js.bat" 

# 环球挑战赛 第三季(活动时间：2021-04-28 至 2021-05-28)
35 6,22 * * * "D:\git_hub\jd_scripts\jd_global.js.bat" 

#jd_shoplottery
10 15 * * * "D:\git_hub\jd_scripts\jd_shoplottery.js.bat" 

# jd_super_redrain
0 0,1-23/1 * * * "D:\git_hub\jd_scripts\jd_super_redrain.js.bat" 

# jd_half_redrain
30 0,1-23/1 * * * "D:\git_hub\jd_scripts\jd_half_redrain.js.bat" 

#jd_daily_lottery
13 1,22,23 * * * "D:\git_hub\jd_scripts\jd_daily_lottery.js.bat" 

#jd_beauty
1 7,12,19 * * * "D:\git_hub\jd_scripts\jd_beauty.js.bat" 

#手机狂欢城
0 0,12,18,21 * * * "D:\git_hub\jd_scripts\jd_carnivalcity.js.bat" 

#金榜创造营
40 9,21 * * * "D:\git_hub\jd_scripts\jd_gold_creator.js.bat" 

#618动物联萌
33 0,6-23/2 * * * "D:\git_hub\jd_scripts\jd_zoo.js.bat" 

#618动物联萌专门收集金币(每小时的第30分运行一次)
0-59/30 * * * * "D:\git_hub\jd_scripts\jd_zooCollect.js.bat" 

#家电星推官
0 0 * * * "D:\git_hub\jd_scripts\jd_xtg.js.bat" 

#家电星推官助力
0 0 * * * "D:\git_hub\jd_scripts\jd_xtg_help.js.bat" 

#总裁送好礼
30 12,1 * * * "D:\git_hub\jd_scripts\jd_zc.js.bat" 

#5G超级盲盒(活动时间：2021-06-2到2021-07-31)
0 0-23/4 * * * "D:\git_hub\jd_scripts\jd_mohe.js.bat" 

#明星小店(星店长，2021-06-10)
0 1,21 * * * "D:\git_hub\jd_scripts\jd_star_shop.js.bat" 

#龙舟
15 13 1-18 6 * "D:\git_hub\jd_scripts\jd_dragonboat.js.bat" 

#新潮品牌狂欢
30 9,10 1-18 6 * "D:\git_hub\jd_scripts\jd_mcxhd_brandcity.js.bat" 

#品牌狂欢城
30 10 1-18 6 * "D:\git_hub\jd_scripts\jd_brandcarnivalcity.js.bat" 

#翻翻乐
1 0-23/1 * 6 * "D:\git_hub\jd_scripts\jd_flipcards.js.bat" 

#京享值pk
15 0,6,13,19,21 * 6 * "D:\git_hub\jd_scripts\jd_pk.js.bat" 

#大牌联合618提前购
0 23,6 3-18 6 * "D:\git_hub\jd_scripts\jd_618Opencard01.js.bat" 

#大牌联合618提前购
01 23,6 3-18 6 * "D:\git_hub\jd_scripts\jd_618Opencard02.js.bat" 

#大牌联合618提前购
02 23,6 3-18 6 * "D:\git_hub\jd_scripts\jd_618Opencard03.js.bat" 

#大牌联合618提前购
04 23,6 3-18 6 * "D:\git_hub\jd_scripts\jd_618Opencard04.js.bat" 

#大牌联合618提前购
05 23,6 3-18 6 * "D:\git_hub\jd_scripts\jd_618Opencard05.js.bat" 

#限时盲盒
30 7,19 1-18 6 * "D:\git_hub\jd_scripts\jd_limitBox.js.bat" 

#主会场红包雨
1 20 1-18 6 * "D:\git_hub\jd_scripts\jd_hby_lottery.js.bat" 

###################################长期活动####################################

# 签到
0 0,18 * * * "D:\git_hub\jd_scripts\jd_bean_sign.js.bat" 

# 东东超市兑换奖品
0,30 0 * * * "D:\git_hub\jd_scripts\jd_blueCoin.js.bat" 

# 摇京豆
0 0 * * * "D:\git_hub\jd_scripts\jd_club_lottery.js.bat" 

# 东东农场
5 6-18/6 * * * "D:\git_hub\jd_scripts\jd_fruit.js.bat" 

# 宠汪汪
15 */2 * * * "D:\git_hub\jd_scripts\jd_joy.js.bat" 

# 宠汪汪喂食
15 */1 * * * "D:\git_hub\jd_scripts\jd_joy_feedPets.js.bat" 

# 宠汪汪偷好友积分与狗粮
13 0-21/3 * * * "D:\git_hub\jd_scripts\jd_joy_steal.js.bat" 

# 摇钱树
0 */2 * * * "D:\git_hub\jd_scripts\jd_moneyTree.js.bat" 

# 东东萌宠
5 6-18/6 * * * "D:\git_hub\jd_scripts\jd_pet.js.bat" 

# 京东种豆得豆
0 */6 * * * "D:\git_hub\jd_scripts\jd_plantBean.js.bat" 

# 京东全民开红包
12 1,21,23 * * * "D:\git_hub\jd_scripts\jd_redPacket.js.bat" 

# 进店领豆
10 0 * * * "D:\git_hub\jd_scripts\jd_shop.js.bat" 

# 京东天天加速
8 */3 * * * "D:\git_hub\jd_scripts\jd_speed.js.bat" 

# 东东超市
31 0,1-23/2 * * * "D:\git_hub\jd_scripts\jd_superMarket.js.bat" 

# 取关京东店铺商品
55 23 * * * "D:\git_hub\jd_scripts\jd_unsubscribe.js.bat" 

# 京豆变动通知
0 10 * * * "D:\git_hub\jd_scripts\jd_bean_change.js.bat" 

# 京东排行榜
11 9 * * * "D:\git_hub\jd_scripts\jd_rankingList.js.bat" 

# 天天提鹅
18 * * * * "D:\git_hub\jd_scripts\jd_daily_egg.js.bat" 

# 金融养猪
12 * * * * "D:\git_hub\jd_scripts\jd_pigPet.js.bat" 

# 点点券
20 0,20 * * * "D:\git_hub\jd_scripts\jd_necklace.js.bat" 

# 京喜工厂
20 * * * * "D:\git_hub\jd_scripts\jd_dreamFactory.js.bat" 

# 东东小窝
16 6,23 * * * "D:\git_hub\jd_scripts\jd_small_home.js.bat" 

# 东东工厂
36 * * * * "D:\git_hub\jd_scripts\jd_jdfactory.js.bat" 

# 十元街
36 8,18 * * * "D:\git_hub\jd_scripts\jd_syj.js.bat" 

# 京东快递签到
23 1 * * * "D:\git_hub\jd_scripts\jd_kd.js.bat" 

# 京东汽车(签到满500赛点可兑换500京豆)
0 0 * * * "D:\git_hub\jd_scripts\jd_car.js.bat" 

23 1,12,22 * * * "D:\git_hub\jd_scripts\jd_bean_home.js.bat" 

# 京东直播(每日18豆)
10-20/5 12 * * * "D:\git_hub\jd_scripts\jd_live.js.bat" 

# 微信小程序京东赚赚
10 11 * * * "D:\git_hub\jd_scripts\jd_jdzz.js.bat" 

# 宠汪汪邀请助力
10 10-20/2 * * * "D:\git_hub\jd_scripts\jd_joy_run.js.bat" 

# crazyJoy自动每日任务
10 7 * * * "D:\git_hub\jd_scripts\jd_crazy_joy.js.bat" 

# 京东汽车旅程赛点兑换金豆
0 0 * * * "D:\git_hub\jd_scripts\jd_car_exchange.js.bat" 

# 导到所有互助码
47 7 * * * "D:\git_hub\jd_scripts\jd_get_share_code.js.bat" 

# 口袋书店
7 8,12,18 * * * "D:\git_hub\jd_scripts\jd_bookshop.js.bat" 

# 京喜农场
0 9,12,18 * * * "D:\git_hub\jd_scripts\jd_jxnc.js.bat" 

# 签到领现金
27 7,15 * * * "D:\git_hub\jd_scripts\jd_cash.js.bat" 

# 闪购盲盒
27 8 * * * "D:\git_hub\jd_scripts\jd_sgmh.js.bat" 

# 京东秒秒币
10 7 * * * "D:\git_hub\jd_scripts\jd_ms.js.bat" 

# 京喜财富岛
10 * * * * "D:\git_hub\jd_scripts\jd_cfd.js.bat" 

# 京喜财富岛提现
0 0 * * * "D:\git_hub\jd_scripts\jx_cfdtx.js.bat" 

# 京东价格保护
10 0 */3 * * "D:\git_hub\jd_scripts\jd_priceProtect.js.bat" 

# 京东极速版
48 0,12,18 * * * "D:\git_hub\jd_scripts\jd_speed_sign.js.bat" 

# 京东抽奖机
22 0,12,18 * * * "D:\git_hub\jd_scripts\jd_lotteryMachine.js.bat" 

# 宠汪汪兑换
0 0,8,12,16 * * * "D:\git_hub\jd_scripts\jd_joy_reward.js.bat" 

# 京东疯狂的JOY挂机
5 5 */2 * * "D:\git_hub\jd_scripts\jd_crazy_joy_coin.js.bat" 

# 京东摇一摇
0 1,17 * * * "D:\git_hub\jd_scripts\jd_shake.js.bat" 

# 店铺签到
0 1,17 * * * "D:\git_hub\jd_scripts\jd_ShopSign.js.bat" 

# 京东健康
30 0-23/5 * * * "D:\git_hub\jd_scripts\jd_health.js.bat" 

#京东健康社区收集健康能量
5-45/20 * * * * "D:\git_hub\jd_scripts\jd_health_collect.js.bat" 

# 幸运大转盘
10 10,23 * * * "D:\git_hub\jd_scripts\jd_market_lottery.js.bat" 

# 领金贴
5 0 * * * "D:\git_hub\jd_scripts\jd_jin_tie.js.bat" 

# 跳跳乐瓜分京豆
15 0,12,22 * * * "D:\git_hub\jd_scripts\jd_jump.js.bat" 



#################默认注释活动#######################################


# 京东试用（默认注释，请配合取关脚本使用）

#10 0 * * *    jd_try.js.bat "D:\git_hub\jd_scripts\" 

# 删除优惠券(默认注释，如需要自己开启，如有误删，已删除的券可以在回收站中还原，慎用)

#20 9 * * 6 jd_delCoupon.js.bat "D:\git_hub\jd_scripts\" 

# 京东家庭号(暂不知最佳cron)

# */20 * * * *   jd_family.js.bat "D:\git_hub\jd_scripts\" 

# jd_cash_exchange

# 0,1,2 0 * * *   jd_cash_exchange.js.bat "D:\git_hub\jd_scripts\" 
5,8,10,14,16,28,32,35,42,45,52,55 * * * * "D:\git_hub\jd_scripts\jd_health_collect.js.bat" 
